@media(max-width: 1200px) {
.videos {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  }
  .video-img img {
  /* max-width: 20%; */
}
  .play {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.play-img {
  margin-top: 20px;
}
}
@media (max-width: 900px) {
  /* .game-content-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */
}
@media(max-width: 768px) {
  .header, .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav ul {
    margin-top: 20px;
   }
   
  .logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .follow-area-one {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }
  .about-content p {
    text-align: center;
  }
  .videos {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  }

}
@media screen and (max-width: 576px) {
  .container {
    width: 80%;
  }
  .header, .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   .nav ul {
    margin-top: 20px;
   }
  .logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .follow-area-one {
    display: flex;
    justify-content: center;
  }
  .about-content h2 {
    font-size: 40px;
  }
  .videos {
    display: grid;
   grid-template-columns: repeat(1, 1fr);
   
  }
}

